server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # SPA: si la ruta no existe como archivo, sirve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache agresiva para estáticos versionados
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
    access_log off;
  }
}
